# strip() : 양쪽의 공백을 모두 삭제하는 함수
# 정렬하기(sorted 내장 함수는 복사본을 반환함, sort는 없음)
a = [3,2,1,5,4]
a.sort(reverse=True)
print(a)

# 선택정렬 : 정렬되지 않은 리스트에서 값을 선택하여, 다른 리스트로 순서대로 넣음
# 선택정렬, 버블정렬, 삽입정렬, 병합정렬, 퀵정렬, 힙정렬 등이 있으며, 시간복합도에 따라 효율이 다르다.
# 선택정렬은 데이터의 양이 적을때 매우 효율적, 대용량 작업에는 좋지 않음.
# 버블정렬은 상호 인근 값을 검사하여 정렬, 안정성이 높으나 시간이 오래걸림
# 삽입정렬은 자료 배열에서 모든 요소를 차례대로 비교함. 속도가 빠르다. 역순시 느림.
# 퀵정렬은 매우 빠르지만, 다른 알고리즘보다 까다로움
# 제자리 정렬은 입력 리스트 외에 추가적인 공간을 사용하지 않는 선택 정렬 알고리즘이다.

