# 반복문(iteration)에 대한 실습
# 아래와 같은 반복은 횟수가 많으면 번거롭다
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")
print("안녕하세요")

# 위의 출력내용과 동일하게 for 문을 이용하여 작성해보자
# for문을 이용하여 출력한 코드인데 x를 루프변수라 칭하며,
# in 다음에 오는 것을 시퀀스라고 칭한다
# 시퀀스에 올 수 있는 것은 리스트, 문자열이 존재한다.

# 정수 리스트를 시퀀스로 만들었기 때문에 번거로움
for x in [0,1,2,3,4]:
    print("안녕하세요!")

print("-" * 50)
# range(x)를 이용하면 위의 정수 리스트를 사용하는 것보다 훨씬 효율적인 코드
# range() 함수는 리스트 타입으로 반환해준다.
# range(x) : 0부터 시작하고 마지막 값 (5-1)까지 정수 리스트 타입으로 반환해준다.
for x in range(5):
    print("안녕하세요~")
    
# range()함수의 타입은 range 라는 객체 타입이다.
print(range(5))

# 문자열 리스트를 시퀀스로 가질 때의 for 문
s = ["신은혁","김연아","김철수","홍길동","김남길"]
for name in s:
    print("반갑습니다." + name + "님!")
    
# 줄바꿈을 하지 않게 하는 end=" " 인자값을 확인해보기
for x in [0, 1, 2, 3, 4] :
    print(x, end=" ")

for x in [0, 1, 2, 3, 4] :
    print(x, end="\t")