# 화씨온도를 섭씨온도로 변환하는 테이블을 출력하는 프로그램을 작성해보자
# for 문을 사용하며, 실수로 나타내도록한다.
# 화씨 0도부터 100까지(범위) 10도단위로 증가시키면서,
# 대응되는 섭씨온도를 출력할것.
# 공식 : C(섭씨) = (F(화씨)-32) * 5 / 9

for t in range(0, 101, 10):
    c = (t-32) * 5.0 / 9.0
    print(t, "\t\t", round(c,2))  # round c의 소수 둘째자리까지 출력
