 # 사용자로부터 2개의 정수 값을 입력 받고
 # 첫 번째 입력받은 값부터 두 번째 입력 받은 값까지의 범위에서
 # 3의 배수이고, 4의 배수를 제외하고 출력하는 프로그램을 작성하시오.
 # 3과 4의 최소공배수를 제거
 
# n1 = int(input("첫 번째 수를 입력하세요 : "))
# n2 = int(input("두 번째 수를 입력하세요 : "))
# for i in range(n1, n2+1):
#     if (i % 3 != 0) and (i % 4 != 0):
#         print(i)
        

n1 = int(input("첫 번째 수를 입력하세요 : "))
n2 = int(input("두 번째 수를 입력하세요 : "))
for i in range(n1, n2+1):
    # 3의 배수이면서, 4의 배수를 제외(12의 최소공배수를 제거)
    # continue는 조건식이 참이면 아래 문장을 실행하지 아니하고,
    # for문으로 이동하여 증가한다.
    if (i % 3 == 0) and (i % 4 == 0):
        continue
    print(i)