# 시퀀스의 종류에는 리스트, 문자열(str)이 각각 인덱스가 있어 가져오기 편리함.
# 문자열도 시퀀스의 일종이다.

# 중첩루프(nested loop, 더블 루프)에 대한 실습.
# 중첩 루프는 반복문 안에 또 다른 반복문이 들어가 있는 형태.
# 중요하게 기억해야할 것은 내부 반복문은 외부 반복문이 한 번 반복할 때마다
# 새롭게 실행 된다는 점이다.(중요)
# 중첩 루프는 테이블(표)와 비슷한 형태를 출력하고자 할 때 사용하면 아주 좋다.
# 2차원 형태로 나타내어질 수 있다.
# * 로 사각형 만들기

for y in range(5):
    for x in range(10):
        print("*", end = "")
    print("")