# 더블루프를 사용하여 아래와 같이 출력하는 프로그램을 작성하시오.
# 출력결과
# *
# **
# ***
# ****
# *****

for i in range(5):            # 5행을 만든다.(리스트가 0,1,2,3,4)
    # 처음 루프시는 i가 0이기 때문에 1이 나오므로 별 1개만 찍게 된다.
    # 이후는 i 값이 증가가 되기 때문에 2번째 루핑할때는 별을 2개 찍게 된다.
    for j in range(i+1):
       print("*", end = "")
    print("")       # 줄바꿈 역할 (결론 : 총 15개의 루프를 돈다)
    

# 2번째 방법(format() 함수 이용)
# format 함수는 변수의 타입과는 전혀 상관 없음(%d 와 비슷)
# format 함수는 {} 이용하고 숫자도 같이 이용된다.
# format 함수도 인덱스를 활용하여 해당하는 값들을 출력할 수 있다.
print("정수값 : {}, string : {}, float : {}".format(10, "안녕하세요", 10.10))
print("정수값 : {0}, string : {1}, float : {2}".format(10, "안녕하세요", 10.10))
print("정수값 : {2}, string : {1}, float : {0}".format(10, "안녕하세요", 10.10))


# format() 는 공간확보 및 0으로 채우는 기능도 지원한다.
# 콜론(:)을 기준으로 우측에 > 혹은 < 부등호를 사용해서 방향을 지정해 줄 수 있다.
print("숫자 '{:>5d}'".format(300))  # 오른쪽(>) 밀어서 출력(5d는 5칸 공백를 의미)
print("숫자 '{:>05d}'".format(300))  # 숫자 0을 추가하면 0으로 5칸의 공백을 채움.
print("숫자 '{:<6d}'".format(300))  # 왼쪽(<) 밀어서 출력

for i in range(5):
    # 왼쪽 정렬
    print("{:<5}".format("*" * (i+1)))
    
print("-"*50) # 다음 문제와 구분
    
# 2. 더블루프를 사용하여 아래와 같이 출력하는 프로그램을 작성하시오.
# 출력결과
# *****
# ****
# ***
# **
# *

# 일반적인 더블루프 방법
for i in range(5):
    for j in range(5-i):
        print("*", end="")
    print("")
    
print("-"*50) # 다음 문제와 구분

for i in range(5,0,-1):
    for j in range(i):
        print("*", end="")
    print("")

print("-"*50) # 다음 문제와 구분

    
# 두번째, format 함수를 이용
for i in range(5,0,-1):
    print("{:<5}".format("*"*i))