# 이론
# 파이썬에서 데이터를 조회하는 코딩 순서
# 1. 데이터베이스 연결 (연결자 = sqlite3.connect("DB이름"))
# 2. 커서(통로,포인터) 생성 (커서이름 = 연결자.cursor())
# 3. 데이터 조회 (커서이름.execute("SELECT문"))
# 4. 조회한 데이터 출력(4반복) (커서이름.fetchone())
# 5. 데이터 베이스 닫기 (연결자.close()) (데이터입력이 아니므로 commit() 필요없다)

# tkinter 와 sqlite3 모듈을 합쳐서 4회 동안 실습예정(프로그램 제작)