# 문자열은 문자들의 시퀀스로 정의된다. (실로 묶여있는 것)
# str 클래스도 파이썬의 내장 클래스이다.
# 문자열은 변경 불가능한 객체이다.
# 문자열 중에서 하나의 문자를 접근하려면 인덱싱으로 추출이 가능하다.
# 슬라이싱, s[0:5]일 경우 "0부터 4까지"의 구간을 의미한다

# 문자열에서 단어를 분리할 때, split() 메서드를 사용한다. 단어를 분리하여 리스트로 반환.
# isalpha() : 알파벳으로만 구성여부 확인
# isdigit() : 숫자로만 구성여부 확인
# islower() : 소문자로만 구성여부 확인
# isupper() : 대문자로만 구성여부 확인
# isspace() : 공백 문자로만 되어 있는지 확인
# isalnum() : 영문, 숫자인지 확인
# strip() : 양쪽 공백제거, lstrip(), rstrip() : 왼쪽, 오른쪽

# 문자열에 대한 실습
# 슬라이싱이란 것은 문자열에서 부분문자열로 만드는 잘라내는 작업을 의미한다.
word = "Python"
word1 = word[0:3]
print(word1)
# 파이썬에서는 슬라이싱에서 시작 인덱스나 종료 인덱스로 적절치 못한 값을 사용하더라도
# 파이썬 인터프리터가 적절한 값으로 변경하여 실행시켜준다.
print(word[0:100])
print(word[2:100])
print("-" * 50)
# 문자열 비교하기(연산자)
print("apple" < "banana")   # True
# ord() 함수는 영문자를 아스키 코드로 출력해주는 함수
print(ord("a"))
print(ord("b"))

# chr() 함수는 아스키 코드를 주면 해당하는 문자를 출력해주는 함수
print(chr(97))  # a
print(chr(65))  # A

# ascii() 함수는 문자열이 알파벳이면 알파벳은 그대로 출력시켜주고
# 알파벳이 아니면 유니코드로 변환하여 출력한다.
print(ascii("a파이썬"))
