# 문자열은 문자들의 시퀀스로 정의된다. (실로 묶여있는 것)
# str 클래스도 파이썬의 내장 클래스이다.
# 문자열은 변경 불가능한 객체이다.
# 문자열 중에서 하나의 문자를 접근하려면 인덱싱으로 추출이 가능하다.
# 슬라이싱, s[0:5]일 경우 "0부터 4까지"의 구간을 의미한다

# 문자열에서 단어를 분리할 때, split() 메서드를 사용한다. 단어를 분리하여 리스트로 반환.
# isalpha() : 알파벳으로만 구성여부 확인
# isdigit() : 숫자로만 구성여부 확인
# islower() : 소문자로만 구성여부 확인
# isupper() : 대문자로만 구성여부 확인
# isspace() : 공백 문자로만 되어 있는지 확인
# isalnum() : 영문, 숫자인지 확인
# strip() : 양쪽 공백제거, lstrip(), rstrip() : 왼쪽, 오른쪽