# 스크립트 모드이기 때문에 변수로 입력
# 연산자의 간단한 실습
# 우선순위가 제일 높은 것은 지수, 곱하기, 나누기, 나머지) , (덧셋, 뺄셈) 순으로 정해지지만
# 우선순위에 얽메이지 말고 괄호를 사용해서 가독성을 높이는 프로그램으로 작성을 하도록 하자.
# +,-,/,* 은 오퍼레이터(연산자) 이고, 3,4 와 같은 것을 오퍼랜드(피연산자)라고 함.

print(3+4)
print(3.14*5.0*5.05)
print(1 + (4 * 8) - (10 / 2))

# / 를 하나만 적으면 실수 계산
print(10/3)
# // 를 두개로 적으면 정수 계산
print(10//3)

# 나머지 연산자
print(10 % 3)

#  지수(제곱)을 계산하려면 ** 연산자를 사용한다.
print(3**3)
