# 정수를 입력 시,분,초로 변경하는 프로그램을 작성

time = int(input("초를 입력하세요 : "))

# 60으로 나눈 나머지는 '초'를 의미
second = time % 60
# 60으로 나눈 몫을 다시 60으로 나눈 나머지는 '분'을 의미한다
minute = (time // 60) % 60
# 60으로 나눈 몫을 다시 60으로 나눈 몫은 '시간'을 의미한다
hour = (time // 60) // 60

print("시간 :", hour, "/", "분 :", minute, "/",  "초 :", second)