def test(n1, n2):    # 함수의 매개변수도 지역변수의 일종이다.
    global a         # 함수 내에서 전역변수 a를 사용하겠다라고 명시함.
    a = 20           # 전역변수의 값을 변경함.
    n1 = n2
    n2 = n1
    b = 10           # 지역변수 b 에 10을 할당함
    print(a, b, n1, n2)

a = 10
b = 20
n1 = 77
n2 = 88
test(n1, n2)
# 출력결과가 함수 내에서 나온 출력결과와 함수 밖에서 출력한 결과가 상이한 이유를 반드시
# 이해할 필요성이 높다. 그래서 하나하나 따라가면서 값의 변경을 직접 눈으로 확인을 하는
# 학습이 매우 필요하다.
print(a, b, n1, n2)