# 조건문의 실습(if - else 구문, if구문)

score = 59
# 수식(관계식)다음에 : 기호는 인터프리터에게
# 아직 문장이 끝나지 않았음을 알리는 기호다.
# if - else 구문은 50% 의 확률을 지닌다. 모 아닌 도인 경우에 사용
if score >= 60:
    print("축하드립니다. 합격입니다.")
else:
    print("다음 기회에")
    
# 파이썬에서는 수식(관계식)을 나타내고자 할 때, 괄호()를 사용해도 되긴하나
# 왠만하면 괄호를 쓰지 않고 수식을 표현하도록 하자.
# if (score >= 60):
#     print("축하드립니다. 합격입니다.")
# else:
#     print("다음 기회에")

age = int(input("나이를 입력하세요 :"))
if age >= 19:
    print("주류 구입이 가능한 연령입니다")
else:
    print("아직 미성년자라 주류 구입이 어렵습니다.")

