# 문자열의 중앙에 있는 문자를 추출해서 출력을 하는 프로그램을 만들기
# 예를 들어서 "weekday"라면 중앙의 문자는 'k' 이다.
# 하지만 문자열이 짝수개의 문자를 가지고 있다면
# 중앙의 2개의 문자를 출력한다.
# 예 ) "monday" 라면 "nd"를 출력하도록 한다.


x = input("문자를 입력하세요 : ")
y = len(x)     # 문자열의 길이를 구하고 있는 코드

# 문자열의 길이로 2로 나누어서 나머지가 1이라면 문자열의 길이가 홀수라는 것.
# m o n d a y
if y % 2 == 1:
    z = x[y//2]
    print("중앙에 있는 한 글자는 : ", z)

else:           # 문자열의 길이가 짝수라는 것을 의미
    z2 = x[y//2 - 1]            # // 는 몫의 정수를 리턴, /는 몫의 실수를 리턴
    z3 = x[y//2]
    print("중앙에 있는 두 글자는 : ", z2, z3)