# 대학교를 졸업하려면 적어도 140학점을 이수해야하고
# 평점은 2.0은 되어야 한다
# 이것을 프로그램으로 만들어 보자.
# 사용자에게 자신의 이수학점과 평점을 입력 받아서
# 졸업 가능 여부를 코드로 작성해보자.

# num1 = int(input("이수학점을 입력하세요 : "))
# num2 = float(input("평점을 입력하세요 : "))
# if (num1 =< 140) or (num2 < 2.0):
#     print("졸업 요건에 부족합니다.")
# else:
#     print("졸업 요건이 충족됩니다.")


hakjum = float(input("이수한 학점을 입력해 주세요 : "))
grade = float(input("평점을 입력해 주세요 : "))
if (hakjum >= 140) and (grade >= 2.0):
    print("졸업이 가능합니다")
else:
    print("졸업이 불가능합니다")