# 이론
# 인스턴스 변수
# 인스턴스를 생성해야 비로소 사용할 수 있는 변수
# class Car :
#     color = ""
#     speed = 0
# myCar1 = Car()
# myCar2 = Car()

# 클래스 변수(공유변수) : 클래스가 로딩될 때 이미 메모리 공간에 할당된 변수를 의미한다.
# self를 붙이면 인스턴스 변수가 되고, 앞에 클래스명을 붙이면 클래스 변수를 생성한다.

# 클래스 변수(공유 변수)
# 1. 모든 인스턴스에서 공유하는 값
# 2. 클래스 정의문 바로 아래에 대입된 변수
# 3. 클래스 객체로부터 참고 가능
# 4. 인스턴스 객체로부터 참고 가능(하지만 추천하지 않음)
# 5. 모든 인스턴스가 변경

# 인스턴스 변수
# 1. 그 인스턴스만 사용하는 값
# 2. 함수 정의문 바로 아래에 대입된 self의 속성
# 3. 클래스 객체로부터 참고 불가능
# 4. 인스턴스 객체로부터 참고 가능
# 5. 그 인스턴스의 속성만 변경
# --------------------------------------------------------------

# 실습
# 인스턴스 변수 : 인스턴스를 생성해야 비로소 사용할 수 있는 변수
# 인스턴스 변수는 메모리 공간에 독립적으로 공간을 차지하고 있어서
# 해당 인스턴스에게만 영향을 끼친다.
# 인스턴스 변수 접근 방법 : 인스턴스명.인스턴스 변수명
# 클래스 변수 : 클래스가 로딩이 되면서 메모리 상당(메소드 영역, 클래스 영역)
# 미리 공간을 할당하고 저장된다. 클래스 변수는 모든 인스턴스에게 공유되는 변수를
# 클래스 변수라고 한다.
# 클래스 변수의 접근 방법 : 클래스명.클래스 변수명(권장사항)
# 클래스 변수의 값의 변경은 모든 인스턴스에 영향을 끼친다.
# 클래스 변수는 인스턴스 생성 없이도 접근이 가능하다.

# Car 클래스 설계하기
class Car:
    # Car 클래스의 필드
    color = ""      # 인스턴스 변수
    speed = 0       # 인스턴스 변수
    count = 0       # 클래스 변수는 반드시 필드로 선언해줘야 한다.
    # 기본 생성자
    # 바로 필드 선언도 가능
    def __init__(self):
        self.color = "노랑"
        self.speed = 0
        Car.count += 1
    
    # 필드값 출력 메소드
    def __str__(self):
        print("color : ", self.color)
        print("speed : ", self.speed)
        # 아래는 클래스 변수에 접근하는 방법 2가지이다.
        # 객체지향 개념에서는 클래스명, 클래스변수명으로
        # 접근하는 것이 올바른 방법이다.
        print("Car.count : ", Car.count)
        # print("count : ", self.count)
        
if __name__ == "__main__":
    print(Car.count)    # 인스턴스를 생성하지도 않았는데 값이 출력되고 있다.
    print(id(Car.count))
    print(id(Car.count))

    # 인스턴스 생성
    car1 = Car()
    car1.__str__()
    # 파이썬은 인스턴스를 생성하면 메모리의 값이 새로이 할당됨을 알 수 있다.
    print(id(car1.count))
    print(id(Car.count))

    car2 = Car()
    car2.__str__()
    print(id(car2.count))
    print(id(Car.count))

