# 이론
# 인스턴스 변수
# 인스턴스를 생성해야 비로소 사용할 수 있는 변수
# class Car :
#     color = ""
#     speed = 0
# myCar1 = Car()
# myCar2 = Car()

# 클래스 변수(공유변수) : 클래스가 로딩될 때 이미 메모리 공간에 할당된 변수를 의미한다.
# self를 붙이면 인스턴스 변수가 되고, 앞에 클래스명을 붙이면 클래스 변수를 생성한다.

# 클래스 변수(공유 변수)
# 1. 모든 인스턴스에서 공유하는 값
# 2. 클래스 정의문 바로 아래에 대입된 변수
# 3. 클래스 객체로부터 참고 가능
# 4. 인스턴스 객체로부터 참고 가능(하지만 추천하지 않음)
# 5. 모든 인스턴스가 변경

# 인스턴스 변수
# 1. 그 인스턴스만 사용하는 값
# 2. 함수 정의문 바로 아래에 대입된 self의 속성
# 3. 클래스 객체로부터 참고 불가능
# 4. 인스턴스 객체로부터 참고 가능
# 5. 그 인스턴스의 속성만 변경