# 이터레이터
# for 루프를 이용하여 리스트 안의 요소들을 반복할 수 있지만
# 파이썬에서는 여러 종류의 반복 가능한 객체(iterable)가 있으며,
# 이들 객체는 이터레이터(iterator)라고 불린다.
# 이터레이션(iteration)이 반복을 의미하므로 '반복가능한 객체' 라고 해석할 수 있다.
# 객체가 반복 가능한 객체가 되려면 다음 2개의 메소드를 구현해야한다.,
# _iter_() 는 반복 가능한 객체 자신을 반환한다
# _next_() 는 다음 반복을 위한 값을 반복한다.

# 제네레이터
# 함수를 사용하여 반복 가능한 객체를 생성한다.
# 제네레이터는 키워드 yield 를 사용하여 함수로부터
# 반복 가능한 객체를 생성하는 하나의 방법이다.
# 이터레이터와 출력은 같지만 메모리 적재 방식이 다르다.