# 스레드(thred) 이론
# 스레드는 작업단위, 하나의 프로세스 안에서 여러가지의 스레드가 이루어짐
# 프로그램은 파일이 저장 장치에 저장되어 있지만,
# 메모리에 올라가 있지 않은 정적인 상태이다.
# 프로세스는 하나의 실행 프로그램 을 의미
# 스레드는 프로세스 안의 작업단위를 정해놓은 1~N 개로 정의된 것
# 프로세스 안에서 N 개의 스레드가 존재하고, 자원을 공유할 수 있다.
# ex : 놀이터(프로세스) 안에서 어린이(스레드)가 놀이기구(리소스)를 공유할 수 있다.
# CPU 의 최소단위는 스레드 이지만, (ex: 카카오톡-채팅스레드, 파일전송 스레드)
# 운영체제의 입장에서는 프로세스가 최소작업 단위이다.