# 데몬(daemon) 스레드 이론
# 데몬스레드는 메인스레드가 종료될 때, 자신의 실행 상태와 상관없이
# 종료되는 서브 스레드(종속성 스레드)를 의미한다.

# 동시성
# 프로그램을 구현했는데 성능이 부족한 경우, 알고래즘을 개선할 수도 있지만
# 어려운 방법이다. 따라서 동시성과 병렬성을 통해 개선할 수 있다.
# 동시성은 멀티태스킹을 말하며, 하나의 일을 처리하지만 아주 빠르게 번갈아가며
# 처리하므로 동시에 하는 것처럼 보인다.

# 병렬성
# 동시성과 다르게 진짜로 동시에 여러 개의 일을 처리하는 것이다.
# 멀티코어에서 하나씩 스레드를 맡아 독립적으로 진행

# 현재 대부분의 컴퓨터는 멀티코어 이므로 동시성과 병렬성을 동시에 가진다.